MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications
Creative Cloud Files
Desktop
Documents
Downloads
Dropbox
Library
Movies
Music
Pictures
Public
Samsung
Spitfire
Untitled-1.png
derby.log
get-pip.py
ltorres6713@baysidehighschool.com Creative Cloud Files
Lilias-Air-200:~ Lilia$ 

==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 8320
drwxr-xr-x   11 Lilia  staff      352 May 19  2020 Applications


==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.					Mastering Project
..					Native Instruments



==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory


==========
5.  What key do I press to go to the previous command?
----------

Up arrow on keyboard



==========
6.  Name two flags that we used in this exercise.
----------


-l and -a



==========
7.  What was the main command that we used throughout this exercise?
----------

ls




==========
8.  What's one an argument that we've so far passed to a command?
----------

doesnotexist
documents

==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------


-bash: foo: command not found



==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------


-bash: foo: command not found



==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

flag = -a
command = ls
argument = Desktop
prompt = $

Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1002. What command did you use?
----------

mkdir




==========
13. Change your directory so that you're in mtec1002. What command did you use?
----------

cd
the terminal prompt changed



==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------


/Users/Lilia/mtec1003



==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------


animals



==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------


animals	food



==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------


animals	foo	food
the -p flag is recursive meaning reclusively nest one folder inside another


==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------


/Users/Lilia/mtec1003/foo/bar/baz/qux



==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------


/Users/Lilia/mtec1003/foo/bar



==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------


/Users/Lilia/mtec1003/foo/bar/baz/qux



==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------


/Users/Lilia/mtec1003



==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------


total 0
drwxr-xr-x  4 Lilia  staff  128 Feb  2 12:50 foo
drwxr-xr-x  2 Lilia  staff   64 Feb  1 16:55 food



==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------


/Users/Lilia



==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------


/Volumes
Lilias-Air-200:Volumes Lilia$ 



==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------


-bash: cd: /unknown_folder: No such file or directory
Lilias-Air-200:Volumes Lilia$ pwd
/Volumes



==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------


/Users/Lilia/mtec1003



==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------


Lilias-Air-200



==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------


pwd



==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------


mkdir -p lemon/strawberry/orange/pineapple



==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------


mkdir aardvark



==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------


Feb  5 21:00 aardvark



==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------


mkdir -p foo/bar/baz



==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------


$ cd foo/bar/baz



==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------


$ ../..



==========
36. What command is used to delete empty directories?
----------


rm



==========
37. What command is used to print out your current working directory?
----------


ls



==========
38. What flag do I pass to ls to print out all files?
----------


-a



==========
39. What's the shortcut for home directory?
----------


~



==========
40. What's a pathname?
----------


the overall form of the file or directory name 



==========
41. What is a directory?
----------


a cataloging structure on a file system that references other files (e.g. /Users/Lilia/mtec1003)



==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------


/Users/Lilia/Downloads
